* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Jost", sans-serif;
}

:root {
    --bg-color: #ffff;
    --main-color: #0b421a;
    --text-color: black;
    --other-color: #362415;
    --second-color: #eac784;

    --h1-font: 5.5rem;
    --h2-font: 2.8rem;
    --p-font: 1.1rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* Header & Nav */

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background: var(--bg-color);
    box-shadow: 0 2px 5px -2px black;
    transition: all .6s ease;
}

.logo img {
    max-width: 180px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-block;
    font-size: var(--p-font);
    color: black;
    margin: 0 30px;
    padding: 2px 0;
    border-bottom: 2px solid transparent;
    transition: all .6s ease;
}

.navlist a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.nav-content {
    display: flex;
    align-items: center;
}

.nav-content a {
    display: inline-block;
    font-size: 23px;
    color: black;
    margin: 0 10px;
    transition: all .6s ease;
}

.nav-content a:hover {
    transform: scale(1.3);
    color: var(--main-color);
}

.nav-content i {
    color: var(--text-color);
}

#menu-icon {
    font-size: 32px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 10px;
    display: none;
}

/* Header & Nav */


/* Hero */

section {
    padding: 80px 10% 80px;
    color: black;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url(./images/hero.png);
    background-size: cover;
    background-position: center;
}

.hero-text h1 {
    font-size: var(--h1-font);
    font-weight: 700;
    color: black;
    margin: 10px 0 20px;
    line-height: 1;
}

.hero-text h4 {
    font-size: 22px;
    font-weight: 600;
    color: black;
    letter-spacing: 4px;
}

.hero-text p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    color: black;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 11px 40px;
    font-size: 14px;
    font-weight: 600;
    border: 2px solid black;
    background: var(--bg-color);
    color: black;
    letter-spacing: 2px;
    transition: all .6s ease;
}

.btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

/* Hero */


/* Store */

.center-text {
    text-align: center;

}

.center-text h6 {
    font-size: 15px;
    font-weight: 600;
    color: var(--main-color);
    text-align: center;
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 600;
}

.store-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
    cursor: pointer;
}

.col {
    padding: 10px;
    border: 1px solid var(--main-color);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    transition: all .6s ease;
}

.col-img img{
    max-width: 400px;
    width: 200px;
    height: 180px;
    object-fit: contain;
}

.col-text h4 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

.col-text p {
    line-height: 30px;
}

.col:hover {
    transform: scale(1.04) translateY(-4px);
    border: 3px solid var(--second-color);
    background-color: black;
    color: white;
}

/* Store */


/* Banner */

.banner {
    padding: 10px 10% 10px;
}

.banner-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
}

.banner-img {
    position: relative;
}

.banner-img img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

.banner-in {
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translateY(-50%);
}

.banner-in h3 {
    font-size: 40px;
    font-weight: 500;
    margin: 10px 0;
}

.banner-in h5 {
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0;
}

.b-btnn {
    padding: 10px 27px;
    display: inline-block;
    background: transparent;
    border: 2px solid black;
    color: var(--bg-color);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    margin-top: 10px;
    transition: all .6s ease;
}

.b-btnn:hover {
    color: black;
    background: var(--second-color);
}


/* Banner */


/* Seller */

.seller-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.7rem;
    margin-top: 4rem;
}

.row-img {
    overflow: hidden;
}

.row-img img {
    display: block;
    width: 100%;
    transition: transform 0.6s;
    cursor: pointer;

}

.row-img img:hover {
    transform: scale(1.2);
}

.row {
    position: relative;
    text-align: center;
    cursor: pointer;
}

.row h5 {
    margin-top: 18px;
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 7px;
}

.row h6 {
    font-size: 17px;
    font-weight: 600;
    color: var(--main-color);
}   

.row .s-btn a {
    position: absolute;
    bottom: 73px;
    left: 0;
    right: 0;
    padding: 13px;
    background: black;
    color: rgb(255, 255, 255);
    transition: opacity 0.5s;
    opacity: 0;
}

.row:hover .s-btn a {
    opacity: 1;
}

/* Seller */ 


/* CTA */

.cta {
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url(./images/starbcta.png);
    background-size: cover;
    background-position: center;
}

.cta-content h2 {
    font-size: 4rem;
    font-weight: 600;
    color: var(--bg-color);
    margin-bottom: 15px;
}

.cta-content p {
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--bg-color);
    margin-bottom: 35px;
}

.cta-btn {
    display: inline-block;
    padding: 11px 40px;
    font-size: 14px;
    font-weight: 600;
    background: var(--bg-color);
    color: var(--text-color);
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all .6s ease;
}

.cta-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

/* CTA */


/* Footer */

.footer {
    max-height: 350px;
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    box-shadow: 0 -2px 5px -2px black;
}

.footer-box .logo img {
     width: 170px;
     max-width: 100%;
     height: auto;
     margin-bottom: 1rem;
}

.footer-box h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 1.4rem;
    line-height: 1.3;
}

.icons i {
    font-size: 20px;
    margin-right: 10px;
    display: inline-block;
    color: var(--text-color);
    cursor: pointer;
    transition: all .7s ease;
}

.icons i:hover {
    color: var(--main-color);
    transform: scale(1.3) rotate3d(0, 0, 1, 360deg);
}

.footer h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-box li {
    margin-bottom: 14px;

}

.footer-box li a {
    display: block;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}

.footer-box li a:hover {
    transform: translateY(-6px);
    color: var(--main-color);
}

/* Footer */


/* Scroll */

.scroll-btnnn {
    position: fixed;
    bottom: 2.9rem;
    right: 3.5rem;
}

.scroll-btnnn i{
    font-size: 27px;
    color: var(--bg-color);
    padding: 10px;
    background: var(--main-color);
    border-radius: 25px;
}

/* Scroll */



@media(max-width: 1400px){
    header {
        padding: 15px 5%;
    }
    section {
        padding: 70px 5% 70px;
    }
    .banner {
        padding: 10px 5% 10px;
    }
}

@media(max-width: 1100px){
    header {
        padding: 15px 2%;
    }
    section {
        padding: 70px 2% 70px;
    }
    .banner {
        padding: 10px 2% 10px;
    }
    :root{
        --h1-font: 5rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
    }
    .cta-content h2{
        font-size: 3.4rem;
    }
    .store-content {
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }
    .banner-content {
        grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    }
    .scroll-btnnn {
        position: fixed;
        bottom: 2.1rem;
        right: 2,2;

    }
}

@media(max-width: 1070px){
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        top: 100%;
        width: 100%;
        height: 350px;
        right: -100%;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        border-radius: 0px 0px 20px 20px;
        padding: 10px 0;
        box-shadow: 0px 20px 20px rgb(15 54 55 / 20%);
        clip-path: circle(144% at 0% 0%);
        transition: all .55s ease-in-out;
    }
    .navlist a {
        display: block;
        padding: 0;
        margin-bottom: 22px;
        font-size: 22px;
        font-weight: 600;
        border-bottom: none;
    }
    .navlist a:hover {
        border-bottom: none;
    }
    .navlist.open {
        right: 0;
    }
}

@media(max-width: 700px){
    :root{
        --h1-font: 3.4rem;
        --h2-font: 2rem;
        --p-font: 15px;
    }
    .cta-content h2{
        font-size: 2.8rem;
    }
    .banner-in h3 {
        margin: 5px 0;
        font-size: 24px;
    }
    .b-btnn {
        padding: 7px 20px;
    }
    .banner {
        padding: 20px 5% 20px;
    }
    .banner-content {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
}